# KurdistanBorsa

./: .gitignore  build.gradle  settings.gradle
Keystore Folder/: KeyStoreInformation.rtf  mykey.keystore
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nextsavy/kurdistanborsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/comelite/kurdistanborsa/: MainActivity.kt  SplashActivity.kt
app/src/main/java/net/comelite/kurdistanborsa/adapter/: BorsaAdapter.kt  BorsaWatchlistAdapter.kt  MarketAdapter.kt  MarketWatchlistAdapter.kt  NotificationAdapter.kt
app/src/main/java/net/comelite/kurdistanborsa/api/: AdApi.kt  BorsaApi.kt  LanguageApi.kt  LoginApi.kt  LogoutApi.kt  MarketApi.kt  NotificationApi.kt  SettingsApi.kt  SignUpApi.kt  UserApi.kt  WatchlistApi.kt
app/src/main/java/net/comelite/kurdistanborsa/custom/: CustomProgressView.kt
app/src/main/java/net/comelite/kurdistanborsa/fragment/: BorsaFragment.kt  BorsaWatchlistFragment.kt  ImagePopUpDialogFragment.kt  LoginFragment.kt  MarketFragment.kt  MarketWatchlistFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SettingFragment.kt  ShareBottomSheetFragment.kt
app/src/main/java/net/comelite/kurdistanborsa/model/: Ads.kt  Borsa.kt  Market.kt  Notification.kt  Settings.kt  User.kt  UserProfile.kt  model.kt
app/src/main/java/net/comelite/kurdistanborsa/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/net/comelite/kurdistanborsa/retrofit/: RetrofitClient.kt
app/src/main/java/net/comelite/kurdistanborsa/utils/: AppDelegate.kt  Constants.kt  OneSignalKeys.kt
app/src/main/res/color/: state_selector_spinner.xml  switch_selector.xml  tab_selector.xml
app/src/main/res/drawable/: bg_round_corner.xml  blue_outline.xml  blue_outline_white_background.xml  button_background_green.xml  button_background_red.xml  green_border.xml  ic_lock_closed_10dp.xml  ic_lock_closed_18dp.xml  ic_lock_open_18dp.xml  ic_market.xml  rb_checked_large.xml  rb_checked_medium.xml  rb_checked_small.xml  rb_large_selector.xml  rb_medium_selector.xml  rb_small_selector.xml  rb_unchecked_large.xml  rb_unchecked_medium.xml  rb_unchecked_small.xml  spinner_bg.xml  spinner_bg_rtl.xml
app/src/main/res/drawable-v24/: ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  show_password_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_image_dialog.xml  custom_progress_view.xml  fragment_borsa.xml  fragment_borsa_mirror.xml  fragment_borsa_watchlist.xml  fragment_borsa_watchlist_mirror.xml  fragment_login.xml  fragment_market.xml  fragment_market_mirror.xml  fragment_market_watchlist.xml  fragment_market_watchlist_mirror.xml  fragment_notifications.xml  fragment_profile.xml  fragment_registration.xml  fragment_setting.xml  fragment_share_bottom_sheet.xml  header_country.xml  header_layout_borsa.xml  header_layout_borsa_mirror.xml  header_layout_market.xml  header_layout_market_mirror.xml  layout_item_borsa.xml  layout_item_borsa_mirror.xml  layout_item_borsa_watchlist.xml  layout_item_borsa_watchlist_mirror.xml  layout_item_market.xml  layout_item_market_mirror.xml  layout_item_market_watchlist.xml  layout_item_market_watchlist_mirror.xml  layout_item_notification.xml  spinner_dialog.xml  spinner_item.xml  toolbar_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  header_layout_borsa.xml  header_layout_borsa_mirror.xml  header_layout_market.xml  header_layout_market_mirror.xml  layout_item_borsa.xml  layout_item_borsa_mirror.xml  layout_item_market.xml  layout_item_market_mirror.xml  layout_item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/test/java/com/nextsavy/kurdistanborsa/: ExampleUnitTest.kt
captures/: net.comelite.kurdistanborsa_2020.07.10_14.58.li
gradle/wrapper/: gradle-wrapper.properties
