<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">

    <TextView
            android:id="@+id/btnBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"

            android:lines="1"
            android:textColor="@color/white"
            android:breakStrategy="balanced"
            android:gravity="center"
            android:background="@drawable/button_background_green"
            android:paddingVertical="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" />
<!--    android:autoSizeTextType="uniform"-->
<!--    android:autoSizeMaxTextSize="@dimen/text_small16"-->
<!--    android:autoSizeMinTextSize="@dimen/text_small"-->
    <TextView
            android:id="@+id/btnAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"

            android:lines="1"
            android:textColor="@color/white"
            android:breakStrategy="balanced"
            android:gravity="center"
            android:background="@drawable/button_background_red"
            android:paddingVertical="6dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/btnBid"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp" />
<!--    android:autoSizeTextType="uniform"-->
<!--    android:autoSizeMaxTextSize="@dimen/text_small16"-->
<!--    android:autoSizeMinTextSize="@dimen/text_small"-->

    <ImageView
            android:id="@+id/ivFromFlag"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@mipmap/ic_action_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:id="@+id/tvFromCode"
            android:text="1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toStartOf="@id/ivFromFlag"
            android:layout_marginEnd="4dp" />
    <TextView
            android:id="@+id/textView9"
            android:text="/"
            android:textStyle="bold"
            android:textSize="@dimen/text_small15"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvFromCode"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"/>
    <TextView
            android:id="@+id/tvToCode"
            android:text="2"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@id/textView9"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:id="@+id/ivToFlag"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@mipmap/ic_action_logo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toStartOf="@id/tvToCode"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            app:layout_constraintGuide_percent=".50"/>
</androidx.constraintlayout.widget.ConstraintLayout>