<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@mipmap/ic_action_logo"
        app:title="hhh"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<ImageView
            android:id="@+id/dotsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"/>-->

    <TextView
            android:visibility="gone"
            android:id="@+id/cancelIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"/>
</androidx.appcompat.widget.Toolbar>
